Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/julesthuillier/Documents/eagle/CamTrack/Gerber/CamTrack.gpi

 Date              : 31/07/2015 12:42
 Plotfile          : /Users/julesthuillier/Documents/eagle/CamTrack/Gerber/CamTrack.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0040inch             168
 D12      rectangle 0.0880inch x 0.0480inch     3
 D13      rectangle 0.0866inch x 0.1417inch     1
 D14      round     0.0650inch              24
 D15      octagon   0.0515inch              18
 D16      draw      0.0320inch               3
 D17      draw      0.0240inch              16
 D18      draw      0.0160inch              13

