Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/julesthuillier/Documents/eagle/CamTrack/Gerber/CamTrack.dri

 Date              : 31/07/2015 12:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    18
 T02   0.0433inch    24
 T03   0.1181inch     2

Total number of drills: 44

Plotfiles:

 /Users/julesthuillier/Documents/eagle/CamTrack/Gerber/CamTrack
